dds-xml_domain_definitions_nonamespace.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- This file contains the XML Schema Document (XSD) for the XML Domains
     Representation defined by the OMG specification "DDS Consolidated XML
     Syntax" (DDS-XML). -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           attributeFormDefault="unqualified">

    <!-- ================================================================== -->
    <!-- Inclusion of other Building Blocks -->
    <!-- ================================================================== -->

    <xs:include schemaLocation="./dds-xml_type_definitions_nonamespace.xsd" />
    <xs:include schemaLocation="./dds-xml_qos_definitions_nonamespace.xsd" />


    <!-- ================================================================== -->
    <!-- Domain Definition -->
    <!-- ================================================================== -->

    <!-- Register Type -->

    <xs:complexType name="registerType">
        <xs:choice minOccurs="0" maxOccurs="1">
            <xs:element name="registered_name" minOccurs="0"
                        type="elementName" />
        </xs:choice>

        <xs:attribute name="name" type="elementName" use="required" />
        <xs:attribute name="type_ref" type="elementNameReference"
                      use="optional" />
        <xs:attribute name="format" type="xs:string" use="optional" />
    </xs:complexType>

    <xs:complexType name="registerInterface">
        <xs:choice minOccurs="0" maxOccurs="1">
            <xs:element name="registered_name" minOccurs="0"
                        type="elementName" />
        </xs:choice>

        <xs:attribute name="name" type="elementName" use="required" />
        <xs:attribute name="interface_ref" type="elementNameReference"
                      use="optional" />
        <xs:attribute name="format" type="xs:string" use="optional" />
    </xs:complexType>

    <!-- Topic -->

    <xs:complexType name="topic">
        <xs:all>
            <xs:element name="topic_name"      type="elementName"   minOccurs="0" />
            <xs:element name="topic_qos"       type="topicQos"      minOccurs="0" />
            <xs:element name="datawriter_qos"  type="datawriterQos" minOccurs="0" />
            <xs:element name="datareader_qos"  type="datareaderQos" minOccurs="0" />
        </xs:all>

        <xs:attribute name="name" type="elementName" use="required" />
        <xs:attribute name="register_type_ref" type="elementNameReference"
                      use="required" />
    </xs:complexType>

    <!-- RPC Services -->
    <xs:complexType name="requesterOrClientConfig">
        <xs:all>
            <xs:element name="request_datawriter_qos" type="datawriterQosInline" minOccurs="0" />
            <xs:element name="reply_datareader_qos" type="datareaderQosInline" minOccurs="0" />
        </xs:all>
    </xs:complexType>

    <xs:complexType name="serverOrReplierConfig">
        <xs:all>
            <xs:element name="request_datareader_qos" type="datareaderQosInline" minOccurs="0" />
            <xs:element name="reply_datawriter_qos" type="datawriterQosInline" minOccurs="0" />
        </xs:all>
    </xs:complexType>

    <xs:complexType name="rpc_service">
        <xs:all>
            <xs:element name="service_name"          type="elementName"   minOccurs="0" />
            <xs:element name="request_topic_name"     type="elementName"   minOccurs="0" />
            <xs:element name="reply_topic_name"       type="elementName"   minOccurs="0" />
            <xs:element name="client" type="requesterOrClientConfig" minOccurs="0" />
            <xs:element name="server" type="serverOrReplierConfig" minOccurs="0" />
        </xs:all>
        <xs:attribute name="name" type="elementName" use="required" />
        <xs:attribute name="register_interface_ref" type="elementNameReference"
                      use="required" />
    </xs:complexType>

    <xs:complexType name="request_reply_service">
        <xs:all>
            <xs:element name="service_name"           type="elementName"   minOccurs="0" />
            <xs:element name="request_topic_name"     type="elementName"   minOccurs="0" />
            <xs:element name="reply_topic_name"       type="elementName"   minOccurs="0" />
            <xs:element name="requester" type="requesterOrClientConfig" minOccurs="0" />
            <xs:element name="replier" type="serverOrReplierConfig" minOccurs="0" />    
        </xs:all>

        <xs:attribute name="name" type="elementName" use="required" />
        <xs:attribute name="register_request_type_ref" type="elementNameReference"
                      use="required" />
        <xs:attribute name="register_reply_type_ref"   type="elementNameReference"
                      use="required" />
    </xs:complexType>

    <!-- Domain -->

    <xs:complexType name="domain">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="register_type" type="registerType" />
            <xs:element name="register_interface" type="registerInterface" />
            <xs:element name="topic" type="topic" />
            <xs:element name="rpc_service" type="rpc_service" />
            <xs:element name="request_reply_service" type="request_reply_service" />
        </xs:choice>

        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="domain_id" type="xs:nonNegativeInteger" />
        <xs:attribute name="domain_tag" type="xs:string" />
    </xs:complexType>


    <!-- ================================================================== -->
    <!-- Domain Library Definitions -->
    <!-- ================================================================== -->

    <xs:complexType name="domainLibrary">
        <xs:choice minOccurs="1" maxOccurs="unbounded">
            <xs:element name="domain" type="domain" minOccurs="1" />
        </xs:choice>

        <xs:attribute name="name" type="xs:string" use="required" />
    </xs:complexType>

</xs:schema>
